DJANGO_SECRET_KEY=django-insecure-&2ezf%nczqggq@8z1@%*5zb(ws@-8yvk^i5-ft_-*yai-63)
DEBUG_MODE=True

ALLOWED_HOST=127.0.0.1
SCRF_SUBDOMAIN=*.127.0.0.1:8000

SQLITE=True
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=database
POSTGRES_PORT=5432