<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ceced5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        header {
            background-color: #4c4d6c;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }

        main {
            padding: 20px;
            color: #60647c;
        }

        a {
            color: #1c2444;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #7764dd;
        }

        footer {
            background-color: #8d8fa1;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 0 0 15px 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h2>Письмо подтверждения</h2>
    </header>
    <main>
        <p>Для авторизации, пожалуйста, перейдите по следующей ссылке:</p>
        <p><a href="{{ confirmation_link }}">Подтвердить регистрацию</a></p>
        <p>Если ссылка не работает, скопируйте и вставьте ее в адресную строку браузера:</p>
        <p>{{ confirmation_link }}</p>
        <p>С уважением,</p>
        <p>DevMate</p>
    </main>
    <footer>
        <p>© 2023 Ваше Приложение. Все права защищены.</p>
    </footer>
</div>
</body>
</html>
