upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        include proxy_params;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }

    location / {
        alias /frontend/dist/;
    }
}